In [54]:
import os
import pandas as pd
# https://github.com/KeithGalli/pandas

In [55]:
# files = [file for file in os.listdir(r'/path/to/Pokemon')]

In [56]:
df = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/pandas/refs/heads/master/pokemon_data.csv")

# df_xlsx = pd.read_excel('pokemon_data.xlsx')
# print(df_xlsx.head(3))

# df = pd.read_csv('pokemon_data.txt', delimiter='\t')

In [57]:
# Read Headers
# df.columns

# Read columns
# df[['Name', 'Type 1', 'HP']]

# Read first four rows
# df.iloc[0:4]

# Print the Name column
# for index, row in df.iterrows():
#     print(index, row['Name'])

# Obvious, type_1 = grass
# df.loc[df['Type 1'] == "Grass"]

# Read row 2, column 1
df.iloc[2, 1]

'Venusaur'

In [58]:
# df.tail(7)
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [59]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

## SELECT * FROM pokemon WHERE "Type 1" = "Grass";

In [82]:
df.loc[df['Type 1'] == "Grass"].head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,count
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,1
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,1
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,1
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625,1
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False,320,1
49,44,Gloom,Grass,Poison,60,65,70,85,75,40,1,False,395,1
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,490,1

## ORDER BY "Name" ASC;

In [81]:
df.sort_values('Name').head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,count
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False,494,1
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False,594,1
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False,310,1
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False,465,1
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False,565,1
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False,495,1
750,681,AegislashBlade Forme,Steel,Ghost,60,150,50,150,50,60,6,False,520,1

## Order by both asc and desc

```sql
SELECT *
FROM my_table
ORDER BY Type_1 ASC, HP DESC;
```

Sort in ascending alphabetical order by 'Type 1', and within each 'Type 1' group, the values will be sorted in descending order by 'HP'.

In [80]:
df.sort_values(['Type 1', 'HP'],ascending=[1, 0]).head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,count
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False,515,1
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False,550,1
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False,500,1
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False,600,1
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False,495,1
734,666,Vivillon,Bug,Flying,80,52,50,90,50,89,6,False,411,1
447,402,Kricketune,Bug,NaN,77,85,51,55,51,65,4,False,384,1

## Create a "total" column

```py
df['Total'] = df.iloc[:, 4:10].sum(axis=1)
```

This code creates a new column called `Total` in the pandas DataFrame `df`, and assigns it the sum of values in each row for columns 4 to 9 (i.e., column indices 4, 5, 6, 7, 8, and 9).

*Like a spreadsheet.*

The **`.iloc`** indexer is used to select a subset of the DataFrame based on its integer location.

In this case, **`df.iloc[:, 4:10]`** selects all rows (`:`) and columns from index 4 up to, but not including, index 10 (`4:10`).

This subset of the DataFrame is a DataFrame itself, which contains only the columns of interest for the calculation of the total.

The `sum()` function is applied to this DataFrame along the rows (`axis=1`), which computes the sum of values in each row, resulting in a Series of **row-wise sums.**

Finally, this Series is assigned to the **`Total`** column of the original DataFrame, which adds a new column to the DataFrame containing the row-wise sums calculated from the selected columns.

In [63]:
# Sanity check column names 4 & 9
df.iloc[:, [4, 9]].columns

Index(['HP', 'Speed'], dtype='object')

In [64]:
df['Total'] = df.iloc[:, 4:10].sum(axis=1)

In [77]:
df.head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,count
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,1
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,1
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,1
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625,1
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309,1
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405,1
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534,1

# Filters

The `&` operator combines multiple conditions into a single boolean expression that is true only when all conditions are true.

So, the code is selecting rows from `df` where the following conditions are all true:

* The 'Type 1' column is equal to 'Grass'.
* The 'Type 2' column is equal to 'Poison'.
* The 'HP' column is greater than 70.

In other words, the code is selecting all the Grass/Poison Pokemon that have an HP greater than 70.

In [66]:
df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,490
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False,490
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False,464

## <span style="color:maroon;">Mega</span>

In [78]:
# It has "Mega" in the name

df.loc[df['Name'].str.contains('Mega')].head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,count
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625,1
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634,1
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634,1
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False,630,1
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False,495,1
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False,579,1
71,65,AlakazamMega Alakazam,Psychic,NaN,55,50,65,175,95,150,1,False,590,1

## Select where 'Type 1' is <span style="color:red;">'fire'</span> or <span style="color:green;">'grass'</span>

The boolean expression contains three parts connected by the logical operator "&":

1. `df['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)` - this part selects all the rows where the 'Type 1' column contains the word 'fire' or 'grass', regardless of the case (the `flags=re.I` argument specifies that the search should be case-insensitive), and using regular expressions (`regex=True` argument).


2. The `|` character in the regular expression specifies an "or" operation, which means that the expression matches if either "fire" or "grass" appears in the 'Type 1' column.


3. Finally, `df.loc[]` selects only the rows where the boolean expression is True, and returns a new DataFrame containing only those rows.


So, this code is selecting all the rows from the df DataFrame where the 'Type 1' column contains either the word 'fire' or 'grass', case insensitive.

In [79]:
import re  # Regular expressions; match patterns in strings.

df.loc[df['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)].head(7)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,count
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,1
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,1
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,1
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625,1
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309,1
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405,1
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534,1

# Data Aggregation

```py
df.groupby(['Type 1']) \
    .mean() \
    .sort_values(
    'Defense',
    ascending=False
)
```

This code is performing a data aggregation operation on a pandas DataFrame called df. Specifically, it is **grouping the rows** of the DataFrame by the unique values in the **'Type 1'** column, and then computing the **mean of each numerical column** for each group. Finally, it **sorts** the resulting DataFrame by the 'Defense' column in descending order.

Here's the breakdown:

* `df.groupby(['Type 1'])`: This groups the rows of the DataFrame by the unique values in the 'Type 1' column, creating a pandas GroupBy object. This object contains the groups of rows that share the same value in the 'Type 1' column.


* `.mean()`: This computes the mean of each numerical column for each group of rows. This creates a new DataFrame where each row corresponds to a unique value in the 'Type 1' column, and the columns are the mean values for each numerical column.


* `.sort_values('Defense', ascending=False)`: This sorts the resulting DataFrame by the 'Defense' column in descending order (from highest to lowest value). The resulting DataFrame is returned with the rows sorted by the mean Defense value for each Type 1 group.


Get all the distinct types, averate each numerical column, then sort by defense, desc.

This can be used to get insights into the defensive capabilities of different Pokemon types.

SQL:

```sql
SELECT   'Type 1',
         AVG('HP')      AS 'mean_HP',
         AVG('Attack')  AS 'mean_Attack',
         AVG('Defense') AS 'mean_Defense'
FROM     'table_name'
GROUP BY 'Type 1'
ORDER BY 'mean_Defense' DESC 
```

In [69]:
df.groupby(['Type 1']).mean().sort_values('Defense', ascending=False)

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Type 1,,,,,,,,,,
Steel,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148,487.703704
Rock,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909,453.750000
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000,550.531250
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000,437.500000
Ghost,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500,439.562500
Water,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714,430.455357
Ice,423.541667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333,433.458333
Grass,344.871429,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857,421.142857
Bug,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000,378.927536
Dark,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516,445.741935
Poison,251.785714,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000,399.142857
Fire,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154,458.076923
Psychic,380.807018,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614,475.947368
Electric,363.500000,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909,443.409091
Flying,677.750000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000,485.000000
Fighting,363.851852,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000,416.444444
Fairy,449.529412,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824,413.176471
Normal,319.173469,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408,401.683673

In [83]:
# The long way...
# df['Total_1'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

# When you're done:
# df = df.drop(columns=['Total_1'])

In [72]:
# Basically, a variable named "count".
# We set it to 1, bc it's gonna be a column; and we can't set it to nothing.
df['count'] = 1

In [73]:
df.groupby(['Type 1']).count()['count']

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: count, dtype: int64

In [74]:
df.groupby(['Type 1', 'Type 2']).count()['count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

In [75]:
# Chunk data from file when loading
# pd.read_csv('filename.csv', chunksize=NUMBEROFROWSYOUWANT)

## Reordering DataFrame

This code reorders the columns.

```py
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]
```

The new order of the columns is:

* The first four columns of the original DataFrame (`cols[0:4]`)
* The last column of the original DataFrame (`[cols[-1]]`)
* The columns in the original DataFrame starting from index 4 up to but not including index 12 (`cols[4:12]`)

The `+` operator concatenates the three lists of column names together into a single list, which is then used to index the original DataFrame. The result is a new DataFrame with the columns in the new order.

In [71]:
# df = df[cols[0:4] + [cols[-1]] + cols[4:12]]
# df.head(7)

In [76]:
# Saving our Data (Exporting into Desired Format)

df.to_csv('modified.csv', index=False)

# df.to_excel('modified.xlsx', index=False)

# df.to_csv('modified.txt', index=False, sep='\t')